{
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTA5MjkzMywiaWF0IjoxNzI5MDkyOTMzfQ.-kgs6dw9K_rLl4FT1TPb1C3qDWk2O9e5Oyaql3f-6_Q",
    "Issuer": "UBC-API",
    "Audience": "front"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
